[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /home/julie/Desktop/spark-lab-json (copy)/project/target/.sbt-compilation-infos/spark-lab-json-copy--compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:3:19: object spark is not a member of package org.apache[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:4:19: object spark is not a member of package org.apache[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:5:19: object spark is not a member of package org.apache[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.rdd.RDD[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:22:19: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def loadData(): RDD[String] = {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:29:20: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val conf = new SparkConf()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:33:14: not found: value SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc = SparkContext.getOrCreate(conf)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:48:20: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def wordcount(): RDD[(String, Int)] = {[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/core/Drone.scala:56:28: not found: type RDD[0m
[0m[[0m[31merror[0m] [0m[0m  def filterOnWordcount(): RDD[(String, Int)] = {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/utils/TweetUtils.scala:3:12: object google is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.google.gson._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/julie/Desktop/spark-lab-json (copy)/src/main/scala/com/peaceland/utils/TweetUtils.scala:17:18: not found: type Gson[0m
[0m[[0m[31merror[0m] [0m[0m		val gson = new Gson[0m
[0m[[0m[31merror[0m] [0m[0m		               ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /home/julie/Desktop/spark-lab-json (copy)/project/target/.sbt-compilation-infos/spark-lab-json-copy--compile/.sbt-idea-lock.[0m
