[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/julie/Desktop/Data_Engineering_EKANE_NGAN_NZEKET/PeaceLand_Producer/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Like$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Like.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Comment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Like$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Like.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Comment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Like$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Like.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Comment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafkaProducerApp$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/julie/Desktop/Data_Engineering_EKANE_NGAN_NZEKET/PeaceLand_Producer/target/scala-2.12/classes.bak[0m
